### logger的配置 ###
#配置根logger
log4j.rootLogger=info,stdout
#配置子logger:com.ander(在com.ander包中类的日志在没有指定子logger名的情况下使用这个logger)
log4j.logger.com.ander=ERROR,file
#配置子logger:com.ander.jdbc(在com.ander.jdbc包中类的日志在没有指定子logger名的情况下使用这个logger)
log4j.logger.com.ander.jdbc=ERROR,file1,stdout
 
### direct log messages to stdout ### (标准的终端输出)
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出的格式
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
### direct messages to file ander.log ###
#输出到滚动文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
#输出文件最大为10M
log4j.appender.file.MaxFileSize=10MB
#输出文件最大序号为10
log4j.appender.file.MaxBackupIndex=10
#输出文件路径
log4j.appender.file.File=C:/dev/ander.log
#自定义输出布局
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n
 
### direct messages to file ander-jdbc.log ###
#输出到滚动文件
log4j.appender.file1=org.apache.log4j.RollingFileAppender
#输出文件最大为10M
log4j.appender.file1.MaxFileSize=10MB
#输出文件最大序号为10
log4j.appender.file1.MaxBackupIndex=10
#输出文件路径
log4j.appender.file1.File=C:/dev/ander-jdbc.log
#自定义输出布局
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.file1.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n