
#大数据greenplum
dbDriver=org.postgresql.Driver
url=jdbc:postgresql://172.17.0.220:5555/SZJWPASSDB
usr=gpadmin
pwd=Szjw-yjs

initialPoolSize=20
minPoolSize=20
maxPoolSize=200
maxIdleTime=20
maxStatements=200